﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entrevista_khensysCO", "Entrevista_khensysCO\Entrevista_khensysCO.csproj", "{A4B96944-12F1-4603-8846-0937C1A911E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4B96944-12F1-4603-8846-0937C1A911E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B96944-12F1-4603-8846-0937C1A911E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B96944-12F1-4603-8846-0937C1A911E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B96944-12F1-4603-8846-0937C1A911E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44D4BE0B-F812-4AD1-B7C3-E2AD7279E1FE}
	EndGlobalSection
EndGlobal
